* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --h1-font-size: 3rem;
  --h2-font-size: 2.6rem;
}
body {
  font-family: "Poppins", sans-serif;
  color: white;
  background: #0d1117;
}
h1 {
  font-size: var(--h1-font-size);
}
h2 {
  font-size: var(--h2-font-size);
}

.wrapper {
  max-width: 700px;
  display: flex;
  margin: 0 auto;
  margin-top: 1rem;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 0 2rem;
}

img {
  width: 20%;
  height: auto;
  object-fit: cover;
}

.search-container {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.search-container input {
  font-size: 1rem;
  height: 50px;
  width: 100%;
  padding: 0 1rem;
  outline: none;
  border: none;
  border-radius: 100000px;
}
.icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-container:hover{
  cursor: pointer;
}
.circle {
  width: 50px;
  height: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}
.search-container img {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-container button {
  background-color: white;
  width: 50px;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-container img {
  width: 20px;
  height: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.items {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  align-items: center;
}
.items-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 500px) {
  .wrapper {
    padding: 0 1rem;
  }
  :root {
    --h1-font-size: 2.2rem;
    --h2-font-size: 2rem;
  }
  img {
    width: 40px;
    height: 40px;
  }
  .weather img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 350px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .wrapper {
    margin-bottom: 2rem;
  }
}
